<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Salsicha's personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profile picture.png" alt="Damir profile picture"></td>
      <td>
        <h1>Salsicha</h1>
        <p><em>Sales <strong>representative</strong> at <a href="https://www.exevio.com">Exevio</a>  </em></p>
        <br>
        <p>My name is Damir, I love capoeira and music!</p>
      </td>
    </tr>
  </table>


  <hr noshade>
  <h3>Education</h3>
  <ul>
    <li>High school of computer science and electrotechnic</li>
    <li>e-mail Marketing</li>
    <li>Sales</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2013</td>
      <td>Customer support at HT</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>Assistant at NetCom</td>
    </tr>
  </table>
  <br>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Marvel</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Paint.net</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Microsoft Services</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <h3><a href="Contact.html">Contact me</a></h3>

  <br>
  <a href="inputs.html">Practice Notebook</a>
</body>

</html>
